.four-card {
  margin: 10px;
  display: flex;
  flex-direction: column;
  background-color: $lightgray;
  border: 1px solid $mintgreen;
  width: 80vw;
  height: 80vw;

  h4,
  h3 {
    color: $green;
    margin: 3px 0 3px 0;
  }

  h4 {
    font-weight: 100;
  }

  h6 {
    color: $green;
    font-weight: 100;
    margin: -7px 0;
  }

  @media only screen and (min-width: $tablet) {
    width: 45vw;
    height: 45vw;
  }

  @media only screen and (min-width: $laptop) {
    width: 35vw;
    height: 35vw;
  }

  .card-examples {
    li {
      list-style: none;
    }

    img {
      width: auto;
    }
    margin: 0 auto;
    display: grid;
    grid-template-columns: 25% 25%;
    grid-template-rows: 75% 75%;
    justify-content: space-around;
  }

  @media only screen and (min-width: $fourK) {
      h6, h3, h4 {
          font-size: xx-large;
      }
      h6 {
          margin: 0;
      }

      h3, h4 {
          margin: 25px 0;
      }

    img {
        min-width: 250px;
    }

    .card-examples {
        grid-template-rows: 60% 60%;
        margin: 15px auto;
    }
  }
}
